print('введите номер задания')
k = int(input())
while k <= 6 and k > 0:
    if k == 1:
        print('Даны целые положительные числа A и B (A < B). \
Вывести все целые числа от A до B включительно; \
при этом каждое число должно выводиться столько раз, каково его значение')
        a = int(input('A = '))
        b = int(input('B = '))
        for c in range(a, b + 1):
            for e in range(1, c + 1):
                print(c)
        print('введите номер задания')
        k = int(input())

    if k == 2:
        print('Даны положительные числа A и B (A > B).\
На отрезке длины A размещено максимально возможное\
количество отрезков длины B (без наложений). Не используя \
операции умножения и деления, найти длину незанятой части отрезка A.')
        a = int(input('A = '))
        b = int(input('B = '))
        c = a
        while c > b:
            c = c - b
        print(c)
        print('введите номер задания')
        k = int(input())

    if k == 3:
        print('Дано целое число N (> 1). Вывести наименьшее\
из целых чисел K, для которых сумма 1 + 2 + . . . + K\
будет больше или равна N, и саму эту сумму.')
        n = int(input('N = '))
        s = 0
        for k in range (1, n + 1):
            s = s + k
            if s >= n:
                print('K = ', k)
                print('Сумма: ', s)
                break
        print('введите номер задания')
        k = int(input())

    if k == 4:
        print('Начальный вклад в банке равен 1000 руб.\
Через каждый месяц размер вклада увеличивается на P процентов от\
имеющейся суммы (P — вещественное число, 0 < P < 25). По данному \
P определить, через сколько месяцев размер вклада превысит\
1100 руб., и вывести найденное количество месяцев K (целое число) \
и итоговый размер вклада S (вещественное число).')
        p = int(input('P = '))
        s = 1000
        k = 0
        while s <= 1100:
            k = k + 1
            s = s + s * p / 100
        print('итоговый размер вклада', s)
        print('количество месяцев', k)
        print('введите номер задания')
        k = int(input())

    if k == 5:
        print('Даны целые положительные числа A и B.\
Найти их наибольший общий делитель (НОД), используя алгоритм Евклида')
        a = int(input('A = '))
        b = int(input('B = '))
        if a < b:
            r = a
            a = b
            b = r
        while b > 0:
            r = a % b
            a = b
            b = r
        print(a)
        print('введите номер задания')
        k = int(input())

    if k == 6:
        print('Дано целое число N (> 1), являющееся числом Фибоначчи:\
N = FK. Найти целое число K — порядковый номер числа Фибоначчи N.')
        n = int(input('N = '))
        k = 3
        f1 = 1
        f2 = 1
        f = 0
        while f < n:
            k = k + 1
            f = f1 + f2
            f2 = f1
            f1 = f
        print('порядковый номер числа', f, ': ', k)
        print('введите номер задания')
        k = int(input())
