print('введите номер задания')
k = int(input())
while k <= 5 and k > 0:
    if k == 1:
        print('С начала суток прошло N секунд (N — целое).\
Найти количество секунд, прошедших с начала последней минуты')
        n = int(input())
        t =  n - (n // 60) * 60
        print(t)
        print('введите номер задания')
        k = int(input())

    if k == 2:
        print('Дни недели пронумерованы следующим образом:\
0 — воскресенье, 1 — понедельник, 2 — вторник, . . . , 6 — суббота.\
Дано целое число K, лежащее в диапазоне 1–365. Определить номер дня недели \
для K-го дня года, если известно, что в этом году 1 января было понедельником.')
        K = int(input())
        d = K % 7
        if d == 1: print('1 - понедельник')
        if d == 2: print('2 - вторник')
        if d == 3: print('3 - среда')
        if d == 4: print('4 - четверг')
        if d == 5: print('5 - пятница')
        if d == 6: print('6 - суббота')
        if d == 0: print('0 - воскресенье')
        print('введите номер задания')
        k = int(input())

    if k == 3:
        print('Дни недели пронумерованы следующим образом:\
1 — понедельник, 2 — вторник,. . . , 6 — суббота, 7 — воскресенье.\
Дано целое число K, лежащее в диапазоне 1–365, и целое число N, лежащее в диапазоне 1–7.\
Определить номер дня недели для K-го дня года, если известно, \
что в этом году 1 января было днем недели с номером N')
        K = int(input())
        N = int(input())
        d = (K - (7 - N + 1)) % 7
        if d == 1: print('1 - понедельник')
        if d == 2: print('2 - вторник')
        if d == 3: print('3 - среда')
        if d == 4: print('4 - четверг')
        if d == 5: print('5 - пятница')
        if d == 6: print('6 - суббота')
        if d == 0: print('7 - воскресенье')
        print('введите номер задания')
        k = int(input())

    if k == 4:
        print('Даны целые положительные числа A, B, C. На прямоугольнике размера A × B размещено максимально\
возможное количество квадратов со стороной C (без наложений). \
Найти количество квадратов, размещенных на прямоугольнике, а также площадь незанятой части прямоугольника.')
        a = int(input())
        b = int(input())
        c = int(input())
        Sp = a * b
        Sk = c * c
        d1 = a // c
        d2 = b // c
        d = d1 * d2
        s = Sp - d * Sk
        print(d)
        print(s)
        print('введите номер задания')
        k = int(input())

    if k == 5:
        print('Дан номер некоторого года (целое положительное число). \
Определить соответствующий ему номер столетия, учитывая, что, к примеру, началом 20 столетия был 1901 год')
        a = int(input())
        n = a // 100
        m = a % 100
        if m != 0:
            n = n + 1
        print(n)
        print('введите номер задания')
        k = int(input())

        
        

